apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocp-flask
  labels:
    app: ocp-flask
spec:
  to:
    kind: Service
    name: ocp-flask
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
