apiVersion: v1
kind: Service
metadata:
  name: ocp-flask
  labels:
    app: ocp-flask
spec:
  selector:
    app: ocp-flask
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
